cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 475ca08238664d68b6715c0f03cc9189c245cf2a24719d2a97be5823b44b946c

name:           cpilib
version:        0.7.0.0
synopsis:       The Continuous Pi Calculus: Haskell library
description:    Please see the README on GitHub at <https://github.com/githubuser/bondwb#readme>
category:       SystemsBiology
homepage:       https://github.com/githubuser/bondwb#readme
bug-reports:    https://github.com/githubuser/bondwb/issues
author:         Chris Banks, Ian Stark, Thomas Wright
maintainer:     tom.tdw@gmail.com
copyright:      Chris Banks, Ian Stark, Thomas Wright
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bondwb

library
  exposed-modules:
      CPi.Lib
      CPi.Logic
      CPi.Matlab
      CPi.ODE
      CPi.Parser
      CPi.Plot
      CPi.Semantics
      CPi.Signals
      CPi.Tests
  other-modules:
      Paths_cpilib
  hs-source-dirs:
      ./.
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-accessor
    , data-default-class
    , gtk
    , hashable
    , haskeline
    , hmatrix
    , hmatrix-gsl
    , lens
    , megaparsec
    , parsec
    , parser-combinators >=1.0.0
    , process
    , scientific
    , sharedlib
    , transformers
    , unordered-containers
  default-language: Haskell2010
