cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc4fb9bd58d4a6ecb9fe5eb1bbfb45f5fdfed8a55f047a8e7dc3ff4ca08a2389

name:           cpiwb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bondwb#readme>
homepage:       https://github.com/githubuser/bondwb#readme
bug-reports:    https://github.com/githubuser/bondwb/issues
author:         Thomas Wright
maintainer:     tom.tdw@gmail.com
copyright:      2019 Author name here
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bondwb

executable cpiwb
  main-is: cpiwb.hs
  other-modules:
      Paths_cpiwb
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base
    , containers
    , cpilib
    , haskeline
    , sharedlib
    , transformers
  default-language: Haskell2010
