cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33213a3bb039d821b497ce41bdee49d408c065c98d6fbd7872a12ae054055d7b

name:           cpiwb
version:        0.7.0.0
synopsis:       The CPi Workbench: An interactive command-line tool for working with the Continuous pi-Calculus
description:    The Continuous pi-Calculus is a process algebra for modelling continuous behaviour in biochemical systems.  The CPi Workbench is an interactive command-line tool for working with the calculus.  It provides facilities to read and parse .cpi files containing descriptions of CPi systems; to analyse their possible behaviour; and generate ODEs and numerical simulations of the systems they describe.
category:       SystemsBiology
homepage:       https://github.com/githubuser/bondwb#readme
bug-reports:    https://github.com/githubuser/bondwb/issues
author:         Chris Banks, Ian Stark, Thomas Wright
maintainer:     tom.tdw@gmail.com
copyright:      Chris Banks, Ian Stark, Thomas Wright
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bondwb

executable cpiwb
  main-is: cpiwb.hs
  other-modules:
      Paths_cpiwb
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base
    , containers
    , cpilib
    , haskeline
    , sharedlib
    , transformers
  default-language: Haskell2010
