cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab2b4913e4bfcc85fb844c3af3d771161d9bd14996b09d321cafc4f6e2f702f4

name:           bondlib
version:        0.7.0.0
synopsis:       The bond-calculus: Haskell library
description:    Please see the README on GitHub at <https://github.com/githubuser/bondwb#readme>
category:       SystemsBiology
homepage:       https://github.com/githubuser/bondwb#readme
bug-reports:    https://github.com/githubuser/bondwb/issues
author:         Thomas Wright, Ian Stark
maintainer:     tom.tdw@gmail.com
copyright:      2016-2019 Thomas Wright, Ian Stark
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bondwb

library
  exposed-modules:
      BondCalculus.AST
      BondCalculus.Base
      BondCalculus.Examples
      BondCalculus.NumericalMethods
      BondCalculus.ODEExtraction
      BondCalculus.Parser
      BondCalculus.Plot
      BondCalculus.Processes
      BondCalculus.Simulation
      BondCalculus.StochPyExtraction
      BondCalculus.Symbolic
      BondCalculus.Transitions
      BondCalculus.Vector
  other-modules:
      Paths_bondlib
  hs-source-dirs:
      ./.
  default-extensions: FlexibleContexts ConstraintKinds FlexibleInstances MonoLocalBinds ScopedTypeVariables MultiParamTypeClasses ViewPatterns PatternSynonyms ParallelListComp TransformListComp GADTs GeneralizedNewtypeDeriving DeriveGeneric BangPatterns RankNTypes ExistentialQuantification DeriveDataTypeable FunctionalDependencies DeriveFunctor TypeSynonymInstances
  ghc-options: -Wall -fprint-potential-instances
  build-depends:
      Chart
    , MissingH
    , QuickCheck
    , aern2-mp
    , base >=4.7 && <5
    , containers
    , data-accessor
    , data-default-class
    , hashable
    , hspec
    , hspec-expectations
    , hspec-megaparsec
    , lens
    , megaparsec
    , parser-combinators >=1.0.0
    , process
    , scientific
    , sharedlib
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite bondlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BondCalculus.ASTSpec
      BondCalculus.BaseSpec
      BondCalculus.ODEExtractionSpec
      BondCalculus.ParserSpec
      BondCalculus.ProcessesSpec
      BondCalculus.StochPyExtractionSpec
      BondCalculus.SymbolicSpec
      BondCalculus.TransitionsSpec
      BondCalculus.VectorSpec
      Paths_bondlib
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts ConstraintKinds FlexibleInstances MonoLocalBinds ScopedTypeVariables MultiParamTypeClasses ViewPatterns PatternSynonyms ParallelListComp TransformListComp GADTs GeneralizedNewtypeDeriving DeriveGeneric BangPatterns RankNTypes ExistentialQuantification DeriveDataTypeable FunctionalDependencies DeriveFunctor TypeSynonymInstances
  ghc-options: -Wall -fprint-potential-instances -Wall -O2 -fprof-auto -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , MissingH
    , QuickCheck
    , aern2-mp
    , base >=4.7 && <5
    , bondlib
    , containers
    , data-accessor
    , data-default-class
    , hashable
    , hspec
    , hspec-discover
    , hspec-expectations
    , hspec-megaparsec
    , lens
    , megaparsec
    , parser-combinators >=1.0.0
    , process
    , scientific
    , sharedlib
    , transformers
    , unordered-containers
  default-language: Haskell2010
