cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 634f75ab50247e64f44cca87d82f28458d34169cca35947fac5ab593c01172b3

name:           plotlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bondwb#readme>
homepage:       https://github.com/githubuser/bondwb#readme
bug-reports:    https://github.com/githubuser/bondwb/issues
author:         Thomas Wright
maintainer:     tom.tdw@gmail.com
copyright:      2019 Author name here
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bondwb

library
  exposed-modules:
      BioCalcLib.Plot
  other-modules:
      Paths_plotlib
  hs-source-dirs:
      ./.
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-accessor
    , data-default-class
    , gtk
    , hashable
    , haskeline
    , hmatrix
    , hmatrix-gsl
    , lens
    , megaparsec
    , parsec
    , parser-combinators >=1.0.0
    , process
    , scientific
    , sharedlib
    , transformers
    , unordered-containers
  default-language: Haskell2010
