species Red = reproduceRed -> (Red|Red)
            + consumeResources -> Red
            + beEaten;

species Blue = reproduceBlue -> (Blue|Blue)
             + consumeResources -> Blue
             + beEaten;

species Fox = eat -> (Fox|Fox)
            + die;

affinity network MassActionRabbits = {
  reproduceRed,consumeResources at rate MA(2.0);
  reproduceBlue,consumeResources at rate MA(2.01);
  eat, beEaten at rate MA(0.5);
  die at rate MA(0.8);
}

kinetic law Logistic (b, k; r, s) = b*r*(1 - s/k);

kinetic law LogisticLocal (b, k, l; r, s) = b*r*(1 - (s + r)/(k+l));

kinetic law Functional (beta, h; f, r) = beta*f*r/(1 + beta*h*r);

affinity network LogisticRabbits = {
  reproduceRed at rate Logistic(2, 150);
  reproduceBlue at rate Logistic(2.01, 150);
  eat, beEaten at rate MA(0.5);
  die at rate MA(0.8);
}

affinity network KineticRabbits = {
  reproduceRed,consumeResources at rate Logistic(2, 50);
  reproduceBlue,consumeResources at rate Logistic(2.1, 100);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

affinity network KineticRabbitsb = {
  reproduceRed at rate Logistic(2, 50);
  reproduceBlue at rate Logistic(2.1, 100);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

affinity network KineticRabbitsc = {
  reproduceRed,consumeResources at rate Logistic(2, 100);
  reproduceBlue,consumeResources at rate Logistic(2.1, 100);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

affinity network KineticRabbitsd = {
  reproduceRed,consumeResources at rate LogisticLocal(2, 100, 10);
  reproduceBlue,consumeResources at rate LogisticLocal(2.1, 100, 10);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

affinity network FunctionalFox = {
  reproduceRed at rate MA(1.00);
  reproduceBlue at rate MA(1.01);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

process FoxesAndRabbits = [1.0] Red || [1.0] Blue || [1.0] Fox
                          with network MassActionRabbits;

process FoxesAndLogisticRabbits = [1.0] Red || [1.0] Blue || [1.0] Fox
                                  with network LogisticRabbits;

process KineticFoxesAndRabbits = [1.0] Red || [1.0] Blue || [1.0] Fox
                                  with network KineticRabbitsc;

process KineticFoxesAndRabbitsd = [1.0] Red || [1.0] Blue || [1.0] Fox
                                  with network KineticRabbitsd;

process KineticFoxesAndRabbits2 = [1.0] Red || [1.0] Blue || [1.0] Fox
                                  with network KineticRabbits;

process FunctionalFoxesAndRabbits = [1.0] Red || [1.0] Blue || [1.0] Fox
                                  with network FunctionalFox;
