species Unbound(bind,unbind,cat,rebind;) = bind(l) -> Bound(bind,unbind,cat,rebind;l);

species Bound(bind,unbind,cat,rebind;l) = unbind@l -> Unbound(bind,rebind,cat,unbind)
										+ cat@l -> Unbound(bind,unbind,cat,rebind)
								        + rebind@l(m) -> DoubleBound(bind,unbind,cat,rebind;l,m);
species DoubleBound(bind,unbind,cat,rebind;l,m) = unbind@m -> Bound(bind,unbind,cat,rebind;l)
										+ cat@m -> DoubleBound(bind,unbind,cat,rebind;l,m)
								        + rebind@l(m) -> Bound(bind,rebind,cat,unbind;m);

species Plus(;l) = ap@l -> 0 + cp@l -> Plus(;l);

species Minus(;l) = am@l -> 0 + cm@l -> Minus(;l) + rm@l(m) -> Minus(;l) + um@l -> E;

species E = aE -> 0 + bE(l) -> Minus(;l);

species S2O32m = new l in Bound(bS,uS,cS,rS;l) | Bound(bSO2,uSO2,cSO2,rSO2;l) | Minus(;l) | Minus(;l);

species S4O62m = new l in Bound(bS,uS,cS,rS;l) | Bound(bSO2,uSO2,cSO2,rSO2;l) | Minus(;l) | Minus(;l);

species Hp = new l in Bound(bH,uH,cH,rH;l) | Plus(;l);

species H2SO3 = new l in Bound(bHp,uHp,cHp,rHp;l) | Bound(bHp,uHp,cHp,rHp;l) | Bound(bSO2,uSO2,cSO2,rSO2;l) | Minus(;l) | Minus(;l);

species Cu2p = new l in Bound(bCu,rCu,cCu,uCu;l) | Plus(;l) | Plus(;l);

species CuSfilm = new l in Bound(bCu,rCu,cCu,uCu;l) | onS -> 0;

species Substrate = joinS(l) -> (onS@l -> 0 | Substrate);

species Light = shine -> Light;

kinetic law R1(k;x1,x2,y) = k*x1*y;
kinetic law RS3(k;x,y,z1,z2,w) = k*x*y*z1;
kinetic law R2(k;x,y1,y2) = k*x*y1;

kinetic law Photo(k,e,b;S,I) = k * S * I * exp(-e*S*b);

affinity network CuSFilm(kS1,kS2,kS3,k1,k2,k3,e1,e2,b) = {
  rS+rSO2+rm+um, shine, rS+rSO2+rm+um at rate Photo(kS2,e2,b);
}

process CuSFilm = [1.0] Cu2p || [1.0] S2O32m || [1.0] Hp || [1.0] Substrate || [5.33e7] Light || [0.01] E with network CuSFilm(7.81e8,4.58e5,6.27e-5,5.28e-1,1.91e-1,2.76e-1,1,1,1);