species Rabbit = reproduce -> (Rabbit|Rabbit)
               + beEaten;

species Fox = eat -> (Fox|Fox)
            + die;

affinity network MassActionRabbits = {
  reproduce at rate MA(2.0);
  eat, beEaten at rate MA(0.5);
  die at rate MA(0.8);
}

affinity network KineticRabbits = {
  reproduce at rate Logistic(2, 150);
  eat, beEaten at rate Functional(0.08, 0.8);
  die at rate MA(0.8);
}

kinetic law Logistic (b, k; r) = b*r*(1 - r/k);

kinetic law Functional (beta, h; f, r) = beta*f*r/(1 + beta*h*r);

process FoxesAndRabbits = [2.0] Rabbit || [1.0] Fox
                          with network MassActionRabbits;

process KineticFoxesAndRabbits = [2.0] Rabbit || [1.0] Fox
                          with network KineticRabbits;
