-- Encoding of mRNA
-- Individual codon
species Codon(l, col, value, tail)
  = Codon1(l, col, value, tail);
species Codon1(l, col, value, tail)
  = col<value, tail>
  . Codon1(l, col, value, tail);
-- Example mRNA strand (could model transcription from DNA)
species mRNA(s5prime)
  = {x-cox@1}
    s5prime<x>
  . x<uuu> . x<auc> . x<aau> . x<uaa> . 0;

  --   {l1-l@0,l2-l@0,l3-l@0,l4-l@0,s3prime-l@0,
  --   l1-col1@1, l2-col2@1, l3-col3@1, l4-col4@1}
  --   s5prime<l1>.0
  -- | Codon(l1, col1, uuu, l2)
  -- | Codon(l2, col2, auc, l3)
  -- | Codon(l3, col3, aau, l4)
  -- | Codon(l4, col4, uaa, s3prime)
  -- | l.0;


-- Ribosome Site A
-- Site A takes in the 5prime end of an mRNA strand
species A(co5prime, pass) = co5prime(l).Areading(l,pass);
-- Then successively reads and passes on the next location to Site P
species Areading(l,pass)
  = l(value)
  . pass<l>
  . Areading(l,pass);


-- Ribosome Site P
-- Site first receives a location from site A
species P(receive,pass,release,corelease)
  = receive(l) . Preading(l,pass,release,corelease);
-- Then goes on to read along to the next location
species Preading(l,pass,release,corelease)
  = l(codon)
  -- Codon value gets matched with anticodon so we don't proceed until tRNA attached
  . codon<release,corelease>
  . pass<l>
  . Preading(l, pass);
  --| stop(r, cor)
  --. {end-coend@0} release<end> 


-- Ribosome Site E
-- Site first receives a location from site E
species E(receive) = receive(l).Ereading(l);
-- Then moves along
species Ereading(l)
  = l(codon)
  . Ereading(lnext);


-- Amino acid string (peptide)
species Amino(l, name, tail)
 = l<name,tail>.Amino(l, name, tail);

species FreeAmino(name) = name.FreeAmino(name);


-- tRNA
-- tRNA waiting to bind to a codon
species tRNA(anticodon, aminoAcid)
  = anticodon(release,corelease)
  . tRNABound(anticodon,aminoAcid,release,corelease);
-- tRNA bound to a codon
species tRNABound(anticodon, aminoAcid, release, corelease)
  = --{lAmino-coLAmino@0}
    release.tRNAReleasable(aminoAcid,corelease);
-- tRNA having caused another tRNA to release
species tRNAReleasable(aminoAcid, corelease)
  = corelease.FreeAmino(aminoAcid);



-- Ribosome model
species Ribosome(co5prime)
  = {passP-receiveP@1, passE-receiveE@1, release-corelease@1}
    A(co5prime,passP) | P(receiveP,passE,release,corelease) | E(receiveE);


-- Test RNA codon (to react with tRNA)
species testRNA(codon, release, corelease)
  = --{release-corelease@1}
    --testRNA2(codon, release, corelease);
--species testRNA2(codon, release, corelease)
    codon<release,corelease>.0
   | corelease.0;


process Pi =
  [50.0] mRNA(s5prime) || [1.0] Ribosome(co5prime)
    || [5.0] tRNA(aaa,Phe) || [5.0] tRNA(uag,Ile) || [5.0] tRNA(gga,Asn)
  : {s5prime-co5prime@1,
     uuu-aaa@1, auc-uag@1, aau-gga@1,
     Phe-coPhe@0, Ile-coIle@0, Asn-coAsn@0};


process tRNAs
  =  [4.0] testRNA(uuu,release,corelease) || [5.0] tRNA(aaa,Phe)
      || [0.0] FreeAmino(Phe)
    --  || [5.0] tRNA(uag,Ile) || [5.0] tRNA(gga,Asn)
    : {uuu-aaa@1, auc-uag@1, aau-gga@1,
       Phe-coPhe@0, Ile-coIle@0, Asn-coAsn@0,
       release-corelease@1};