-- Encoding of mRNA
-- Individual codon
species Codon(l, col, value, tail)
  = Codon1(l, col, value, tail);
species Codon1(l, col, value, tail)
  = col<value, tail>
  . Codon1(l, col, value, tail);
-- Example mRNA strand (could model transcription from DNA)
species mRNA(s5prime,l1,l2,l3,l4,s3prime,l)
  = --{l1-l@0,l2-l@0,l3-l@0,l4-l@0,s3prime-l@0,
    --l1-col1@1, l2-col2@1, l3-col3@1, l4-col4@1}
    s5prime<l1>.0
  | Codon(l1, col1, aag, l2)
  | Codon(l2, col2, ugg, l3)
  | Codon(l3, col3, uuc, l4)
  | Codon(l4, col4, uaa, s3prime)
  | l.0;


-- Ribosome Site A
-- Site A takes in the 5prime end of an mRNA strand
species A(co5prime, pass) = co5prime(l).Areading(l,pass);
-- Then successively reads and passes on the next location to Site P
species Areading(l,pass)
  = l(value, lnext)
  . pass<l>
  . Areading(lnext,pass);


-- Ribosome Site P
-- Site first receives a location from site A
species P(receive,pass) = receiveP(l).Preading(l,pass);
-- Then goes on to read along to the next location
species Preading(l,pass)
  = l(value, lnext)
  . pass<l>
  . Preading(lnext, pass);


-- Ribosome Site E
-- Site first receives a location from site E
species E(receive) = receive(l).Ereading(l);
-- Then moves along
species Ereading(l)
  = l(value, lnext)
  . Ereading(lnext);


-- Ribosome model
-- species Ribosome(co5prime)
--   = {passP-receiveP@1,passE-receiveE@1}
--     A(co5prime,passP) | P(receiveP,passE) | E(receiveE);


process Pi
  = [1.0] mRNA(s5prime,l1,l2,l3,l4,l,s3prime,l)
    || [5.0] A(co5prime,passP) || [5.0] P(receiveP,passE) || [5.0] E(receiveE)
  : {s5prime-co5prime@1,passP-receiveP@1, passE-receiveE@1,
     l1-l@0,l2-l@0,l3-l@0,l4-l@0,s3prime-l@0,
     l1-col1@1, l2-col2@1, l3-col3@1, l4-col4@1};
