species S = sMakesR -> (S|R);

species R = a(l) -> d@l -> R + rDecays;

species E = b(l) -> (u@l -> E + t@l -> EP);

species EP = c(l) -> (s@l -> EP + r@l -> E)
           + epMakesR -> (EP | R);

species A = d(l) -> (e@l -> A);

process P = [0.01] S || [0.01] A || [1.0] E with network Aff;

affinity network Aff = {
  sMakesR at rate MA(0.01);
  rDecays at rate MA(1);
  d + u at rate MA(0.01);
  d + t at rate MA(100);
  epMakesR at rate MA(0.004);
  e + s at rate MA(0.01);
  e + r at rate MA(20);
  a,b at rate MA(2000.2);
  c,d at rate MA(400.2);
}
